				<!-- Header -->
				<header class="header" id="header">
					<div class="container">
						<div class="header__row">
							<div class="header__logo"><a href="#" data-scroll="#main-screen"><img src="img/logos/logo.svg" alt="Burning Man"></a></div>
							<div class="header__menu menu">
								<div class="menu__icon icon-menu" id="js-icon-menu">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<nav class="menu__body">
									<ul class="menu__list" id="js-menu__list">
										<li><a href="#" class="menu__item menu__item--link" id="js-menu__link" data-scroll="#main-screen">Home</a></li>
										<li><a href="#" class="menu__item menu__item--link" id="js-menu__link" data-scroll="#about">About</a></li>
										<li><a href="#" class="menu__item menu__item--link" id="js-menu__link" data-scroll="#main-screen">Tickets</a></li>
										<li><a href="#" class="menu__item menu__item--link" id="js-menu__link" data-scroll="#main-screen">Contacts</a></li>
									</ul>
									<a href="tel: +18938392364" class="menu__item menu__item--tel">+1 893 839-23-64</a>
								</nav>
							</div>
						</div>
					</div>
				</header>
				<!-- /Header -->
